apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: maven_releases_url) {
            authentication(userName: maven_local_username, password: maven_local_password)
        }

        snapshotRepository(url: maven_snapshot_url) {
            authentication(userName: maven_local_username, password: maven_local_password)
        }

        pom.project {
            // 注意：【这里通过切换 versionName 的赋值来区分上传快照包还是正式包（snapshot 版本必须以 -SNAPSHOT 结尾）】
            //version snapshotVersionName
            //组 maven_pom_groupid
            groupId maven_pom_groupid
            //项目名称
            artifactId maven_pom_artifactid
            //  类型
            packaging aar
            // 描述
            description maven_pom_description
            // 版本
            version versionname

        }
    }
}