# nexus-aar-upload

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexus/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
