# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

####################################################################################################
#服务器地址
maven_snapshot_url=http://nexus.mhw828.com:8081/repository/maven-snapshots/
maven_releases_url=http://nexus.mhw828.com:8081/repository/maven-releases/
####################################################################################################
#用户名密码
maven_local_username=module
maven_local_password=module
####################################################################################################
#组
maven_pom_groupid=com.ms
####################################################################################################
#模块名称
maven_pom_artifactid=module-test
####################################################################################################
#类型
maven_pom_packaging=aar
aar=aar
jar=jar
####################################################################################################
#简介
maven_pom_description=
####################################################################################################
#  版本管理
snapshot_versionname=laster-SNAPSHOT
versionname=laster-release
####################################################################################################

